# cdi

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/axon-common/: pom.xml
example/axon-common/src/main/java/org/axonframework/extension/example/common/core/api/: AccountCreatedEvent.java  CreateAccountCommand.java  MoneyWithdrawnEvent.java  WithdrawMoneyCommand.java
example/axon-common/src/main/java/org/axonframework/extension/example/common/core/impl/: Account.java
example/axon-common/src/main/java/org/axonframework/extension/example/common/query/: AccountListener.java  GenericEventListener.java
example/axon-common/src/test/java/org/axonframework/extension/example/common/core/: AccountTest.java
example/deltaspike/: pom.xml
example/deltaspike/src/main/java/org/axonframework/extension/example/wildfly/: CdiApplication.java
example/javaee/: pom.xml
example/javaee/src/main/java/org/axonframework/cdi/example/javaee/: AccountApplication.java
example/javaee/src/main/java/org/axonframework/cdi/example/javaee/api/: AccountEndpoint.java  CreateAccountRequest.java  DepositMoneyRequest.java  JaxRsApplication.java  WithdrawMoneyRequest.java
example/javaee/src/main/java/org/axonframework/cdi/example/javaee/command/: Account.java  AccountCreatedEvent.java  CreateAccountCommand.java  DepositMoneyCommand.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java  WithdrawMoneyCommand.java  WithdrawalDeniedException.java
example/javaee/src/main/java/org/axonframework/cdi/example/javaee/configuration/: AxonConfiguration.java
example/javaee/src/main/java/org/axonframework/cdi/example/javaee/query/: AccountProjection.java  AccountSummary.java  AccountSummaryQuery.java  GenericEventListener.java
example/javaee/src/main/java/org/axonframework/cdi/example/wildfly/: AccountApplication.java
example/javaee/src/main/java/org/axonframework/cdi/example/wildfly/command/: Account.java  AccountCreatedEvent.java
example/javaee/src/main/java/org/axonframework/cdi/example/wildfly/configuration/: WildFlyConfiguration.java
example/javaee/src/main/java/org/axonframework/cdi/example/wildfly/query/: AccountListener.java
example/javaee/src/main/webapp/: index.html
example/javaee/src/main/webapp/WEB-INF/: beans.xml  web.xml
example/javaee/src/test/java/org/axonframework/cdi/example/javaee/api/: AccountEndpointTest.java
example/javaee/src/test/java/org/axonframework/cdi/example/javaee/command/: AccountTest.java
example/javaee/src/test/java/org/axonframework/cdi/example/wildfly/command/: AccountTest.java
example/javaee/src/test/resources/: arquillian.xml  test-persistence.xml
example/javase/: pom.xml
example/javase/src/main/java/org/axonframework/cdi/example/javase/: AccountApplication.java
example/javase/src/main/java/org/axonframework/cdi/example/javase/command/: Account.java  AccountCreatedEvent.java  CreateAccountCommand.java
example/javase/src/main/java/org/axonframework/cdi/example/javase/configuration/: AxonConfiguration.java
example/javase/src/main/java/org/axonframework/cdi/example/javase/query/: AccountProjection.java  GenericEventListener.java
example/javase/src/main/java/org/axonframework/cdi/example/javase/saga/: MySaga.java
example/javase/src/test/java/org/axonframework/cdi/example/javase/command/: AccountTest.java
example/thorntail/src/main/java/org/axonframework/extension/example/swarm/api/: CreateCustomerCommand.java
example/thorntail/src/main/java/org/axonframework/extension/example/swarm/query/: CustomerEventListener.java  CustomerView.java
example/wildfly/: pom.xml
example/wildfly-swarm/: pom.xml
example/wildfly-swarm/src/main/java/org/axonframework/extension/example/swarm/aggregate/: Customer.java
example/wildfly-swarm/src/main/java/org/axonframework/extension/example/swarm/api/: CustomerCreatedEvent.java
example/wildfly-swarm/src/main/java/org/axonframework/extension/example/swarm/config/: AxonConfiguration.java
example/wildfly-swarm/src/main/java/org/axonframework/extension/example/swarm/rest/: CustomerEndpoint.java
example/wildfly-swarm/src/main/webapp/WEB-INF/: beans.xml
example/wildfly/src/main/java/org/axonframework/cdi/example/wildfly/: CdiApplication.java
example/wildfly/src/main/java/org/axonframework/cdi/example/wildfly/command/: CreateAccountCommand.java
example/wildfly/src/main/java/org/axonframework/cdi/example/wildfly/query/: GenericEventListener.java
extension/: pom.xml
extension/src/main/java/org/axonframework/cdi/: AggregateDefinition.java  AxonCdiExtension.java  AxonDefaultConfiguration.java  BeanLifecycleInterceptor.java  BeanWrapper.java  CdiUtilities.java  LazyRetrievedModuleConfiguration.java  MessageHandlingBean.java  MessageHandlingBeanDefinition.java  SagaDefinition.java  StringUtilities.java
extension/src/main/java/org/axonframework/cdi/config/: AggregateConfigurer.java  AxonCdiConfigurer.java  BeanConfigurer.java  SagaConfigurer.java
extension/src/main/java/org/axonframework/cdi/eventhandling/: MessageConsumer.java
extension/src/main/java/org/axonframework/cdi/eventhandling/saga/: CdiResourceInjector.java
extension/src/main/java/org/axonframework/cdi/eventsourcing/eventstore/jpa/: TransactionAwareJPAEventStorageEngine.java
extension/src/main/java/org/axonframework/cdi/messaging/: SubscribableEventMessageSource.java
extension/src/main/java/org/axonframework/cdi/messaging/annotation/: CdiParameterResolver.java  CdiParameterResolverFactory.java
extension/src/main/java/org/axonframework/cdi/saga/: CdiResourceInjector.java
extension/src/main/java/org/axonframework/cdi/stereotype/: Aggregate.java  EventStoreEnginePersistenceUnit.java  Saga.java  SubscribingEventProcessor.java
extension/src/main/java/org/axonframework/cdi/transaction/: ContainerTransactionManager.java  JtaTransaction.java  JtaTransactionManager.java  LoggingTransactionManager.java
extension/src/test/java/org/axonframework/cdi/: BeanWrapperTest.java  CdiUtilitiesTest.java
